﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeavingProdControl.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CPTelaresEntities : DbContext
    {
        public CPTelaresEntities()
            : base("name=CPTelaresEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Produccion> Produccions { get; set; }
        public virtual DbSet<ProduccionActual> ProduccionActuals { get; set; }
        public virtual DbSet<Telare> Telares { get; set; }
    }
}
