//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeavingProdControl.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Telare
    {
        public int idTelar { get; set; }
        public string DireccionIP { get; set; }
        public Nullable<double> Pasadas { get; set; }
        public Nullable<bool> NoCambiarPieza { get; set; }
        public Nullable<int> idSeccion { get; set; }
        public Nullable<double> Velocidad { get; set; }
        public Nullable<int> OrdenLayout { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
